{
  "scripts": {
    "start": "webpack",
    "dev": "webpack-dev-server",
    "deploy": "NODE_ENV=production webpack -p"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "es6-object-assign": "^1.1.0",
    "es6-promise": "^4.1.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-imagemin": "^3.1.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "image-loader": "0.0.1",
    "image-webpack-loader": "^3.1.0",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.0",
    "loader-utils": "^1.1.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "pug": "^2.0.0-beta6",
    "pug-html-loader": "^1.0.10",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "babel": {
    "presets": [
      "react",
      [
        "env",
        {
          "targets": {
            "browsers": [
              "> 1%",
              "last 5 versions",
              "Firefox >= 45",
              "iOS >=8",
              "Safari >=8",
              "ie >= 10"
            ]
          }
        }
      ]
    ],
    "plugins": [
      [
        "transform-runtime",
        {
          "polyfill": false,
          "regenerator": true
        }
      ]
    ]
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  }
}
